﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WpfApp1.Models;

#nullable disable

namespace WpfApp1.Migrations
{
    [DbContext(typeof(PlantsContext))]
    [Migration("20240115134150_AddPrimaryKey")]
    partial class AddPrimaryKey
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.0");

            modelBuilder.Entity("WpfApp1.Models.Plant", b =>
                {
                    b.Property<int>("PlantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("CleanTime")
                        .HasColumnType("int(2)");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(100)");

                    b.Property<int?>("FertilizeTime")
                        .HasColumnType("int(2)");

                    b.Property<string>("ImageSource")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(20)");

                    b.Property<DateOnly>("PlantingDate")
                        .HasColumnType("date");

                    b.Property<int?>("PruneTime")
                        .HasColumnType("int(2)");

                    b.Property<int?>("RepotTime")
                        .HasColumnType("int(2)");

                    b.Property<int?>("RotateTime")
                        .HasColumnType("int(2)");

                    b.Property<int?>("SprayTime")
                        .HasColumnType("int(2)");

                    b.Property<int?>("WaterTime")
                        .HasColumnType("int(2)");

                    b.HasKey("PlantId");

                    b.ToTable("Plants");
                });
#pragma warning restore 612, 618
        }
    }
}
